m_dicDamageTempletStrID =
{
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_SPRING_RETURNER_ATTACK1",
		m_ReActType               = "NRT_NO_ACTION",

		m_BackSpeedX              = 400,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
		m_HitEffectAir            = "AB_FX_HIT_SLASH_A_RED",
		m_HitSoundName            = "FX_COMBAT_ALL_HIT_BLADE_BIG",
		m_fLocalVol               = 0.3,
	},
	{--* 일반 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_SPRING_RETURNER_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 1200,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 일반 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_SPRING_RETURNER_SKILL2",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 예술가 지식의 파편
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_MANAGER_ATTACK1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_MANAGER_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",

		m_listDefenderHitBuff =
		{
			{
				m_HitBuff = "DEBUFF_BOSS_FOOLSDAY_MANAGER",
			},
		},
	},
	{--* 수염을 기른 나이트워커
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_ADVISOR_ATTACK1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_ADVISOR_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedJumpY 		  = 1200,
		m_BackSpeedX              = 600,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_ADVISOR_HYPER1",
		m_ReActType               = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX		= 800,
		m_BackSpeedJumpY = 1100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 머신갑 데빌
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX		= 1400,
		m_BackSpeedJumpY	= 1200,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_HYPER1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_SKILL",

		m_BackSpeedX              = 100,
		m_BackSpeedJumpY		  = 1200,


		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 선볼 즉사빔
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_FOOLSDAY_STATE_AIRCRAFT",
		m_ReActType               = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel    = "NSAL_HYPER",

		m_BackSpeedX              = 1000,
		m_BackSpeedJumpY		  = 1200,
		m_fInstantKillHPRate      = 1.00,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},

-- 그림자 에피소드 타이런트 --

	{--* 타이런트 쉴드 근접 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_ATTACK1",
		m_ReActType               = "NRT_NO_ACTION",

		m_BackSpeedX              = 50,
		-- m_ReAttackCount           = 2,
		-- m_fReAttackGap            = 15/30,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 원거리 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_ATTACK2",
		m_ReActType               = "NRT_NO_ACTION",

		m_BackSpeedX              = 50,

		m_HitSoundName 			  = "FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",
		m_fLocalVol 			  = 0.6,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 스킬 바람 모으기 파트
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",

		m_BackSpeedX              = 100,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 스킬 터트리기 파트
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_SKILL2",
		m_ReActType               = "NRT_DAMAGE_UP",

		m_BackSpeedX              = 1200,
		m_BackSpeedJumpY          = 800,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 하이퍼 찍기 파트
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_HYPER1",
		m_ReActType               = "NRT_DAMAGE_DOWN",

		m_BackSpeedX              = 200,
		m_BackSpeedJumpY          = 600,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 하이퍼 번개 파트
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_HYPER1_END",
		m_ReActType               = "NRT_DAMAGE_UP",

		m_BackSpeedJumpY          = 1200,
		m_ReAttackCount           = 2,
		m_fReAttackGap            = 15/30,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 쉴드 패턴 빔 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_DEFENDER_PATTERN1",
		m_ReActType               = "NRT_DAMAGE_A",

		m_BackSpeedX              = 500,
		m_ReAttackCount           = 3,
		m_fReAttackGap            = 20/30,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 소드 근접 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_STRIKER_ATTACK1",
		m_ReActType               = "NRT_NO_ACTION",

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 소드 원거리 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_STRIKER_ATTACK2",
		m_ReActType               = "NRT_NO_ACTION",

		m_BackSpeedX              = 0,
		m_ReAttackCount           = 0,
		m_fReAttackGap            = 0/30,

		m_HitSoundName 			  = "FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",
		m_fLocalVol 			  = 0.6,
		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 소드 스킬 쿨 초기화.
		m_DamageTempletName 	  = "DT_NKM_MOB_BOSS_TYRANT_STRIKER_SKILL1",
		m_ReActType 			  = "NRT_DAMAGE_DOWN",

		m_BackSpeedX              = 200,
		m_BackSpeedJumpY          = 600,
		m_ReAttackCount           = 3,
		m_fReAttackGap            = 15/30,

		m_HitEffect				  = "AB_FX_HIT_SLASH_A_BLUE",
		m_NKMKillFeedBack	=
		{
			m_fSkillCoolTime = 1,
		},
	},
	{--* 타이런트 소드 궁극기 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_STRIKER_HYPER1",
		m_ReActType               = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel    = "NSAL_HYPER",

		m_BackSpeedX              = 200,
		m_BackSpeedJumpY          = 1200,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 타이런트 소드 패턴 공격
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_TYRANT_STRIKER_PATTERN1",
		m_ReActType               = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel    = "NSAL_HYPER",

		m_BackSpeedX              = -1500,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_BLUE",
	},
---------------------------* 그림자 이벤트 챌린지 스피라, 미니스트라-----------------------
	{--* 패시브
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_C_SHADOW_PASSIVE",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 400,
		m_fStopTimeDef              = 0.5,
		m_HitEffect                 = "AB_FX_HIT_GUN_A_RED",
	},
	{--* 기본공격1
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_C_SHADOW_ATTACK",
		m_ReActType                 = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel      = "NSAL_INVALID",

		m_BackSpeedX                = 0,
		m_HitEffect                 = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 특수기1
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_C_SHADOW_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 600,

		m_HitEffect                 = "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 궁극기 시작
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_C_SHADOW_HYPER1",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_ReAttackCount             = 3,
		m_fReAttackGap              = 0.15,

		m_BackSpeedX                = 100,
		m_HitEffect                 = "AB_FX_HIT_SLASH_B_RED",
	},
	{--* 궁극기 마무리
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_C_SHADOW_HYPER1_END",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_ReAttackCount             = 5,
		m_fReAttackGap              = 0.13,

		m_BackSpeedJumpY            = 400,
		m_BackSpeedX                = 50,
		m_HitEffect                 = "AB_FX_HIT_SLASH_B_RED",
	},
	{--* 챌린지 스피라 패시브
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHADE_CHALLENGE_SHADOW_PASSIVE",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_BackSpeedX                = 1500,
		m_fStopTimeDef              = 0.5,
		m_HitEffect                 = "AB_FX_HIT_GUN_A_RED",
	},
	{
		m_DamageTempletName 	  = "DT_NKM_MOB_BOSS_SHADE_CHALLENGE_MINISTRA_ATTACK1",
		m_ReActType 			  = "NRT_NO_ACTION",

		m_HitEffect				  = "AB_FX_HIT_SLASH_A_RED",
		m_NKMKillFeedBack	=
		{
			m_fSkillCoolTime = 1,
		},
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_SHADE_CHALLENGE_MINISTRA_SKILL1",
		m_ReActType               = "NRT_DAMAGE_A",

		m_ReAttackCount           = 2,
		m_fReAttackGap            = 10/30,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName       = "DT_NKM_MOB_BOSS_SHADE_CHALLENGE_MINISTRA_HYPER1",
		m_ReActType               = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel    = "NSAL_SUPER",

		m_BackSpeedX              = 1500,
		m_BackSpeedJumpY          = 300,

		m_HitEffect               = "AB_FX_HIT_SLASH_A_RED",
	},

-----------------------* 블루브릿지-------------------
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_SHIP_A_BRIDGE_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffect                 = "AB_fx_hit_explosion_fire",
		m_bHitEffectLand            = true,
	},
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_SHIP_A_BRIDGE_ATTACK1_AIR",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffectAir              = "AB_FX_air_explosion_fire",
	},
	{--* 스킬
		m_DamageTempletName         = "DT_NKM_SHIP_A_BRIDGE_SKILL1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_bHitEffectLand            = true,
	},
	{--* 스킬 LV2
		m_DamageTempletName         = "DT_NKM_SHIP_A_BRIDGE_SKILL1_LV2",
		m_ReActType                 = "NRT_NO_ACTION",

		m_bHitEffectLand            = true,
	},
	{--* 하이퍼
		m_DamageTempletName = "DT_NKM_SHIP_A_BRIDGE_HYPER1",
		m_ReActType         = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		m_BackSpeedX     = 800,
		m_BackSpeedJumpY = 1000,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,
	},
	{--* 하이퍼 LV2
		m_DamageTempletName = "DT_NKM_SHIP_A_BRIDGE_HYPER1_LV2",
		m_ReActType         = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		m_BackSpeedX     = 800,
		m_BackSpeedJumpY = 1000,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,
	},

-----------------------* 블루브릿지 포드 소환체 (하이퍼스킬)-------------------
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_SUBMACHINEGUN_BRIDGE_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX 	= 50,

		m_ReAttackCount = 4,
		m_fReAttackGap 	= 0.1,

		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_03",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_BRIDGE_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX = 200,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_BRIDGE_ATTACK1_AIR",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 100,

		m_ReAttackCount = 2,
		m_fReAttackGap 	= 0.15,

		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_BRIDGE_MOVE",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 100,

		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_BRIDGE_MOVE_LV5",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 100,

		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GRENADE_BRIDGE_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 500,

		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 4,
		m_fCameraCrashTime = 0.4,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GRENADE_BRIDGE_PASSIVE2",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 500,

		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 7,
		m_fCameraCrashTime = 0.4,

		-- m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_S_TIDE_GRENADE_BRIDGE_PASSIVE2_LV5",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 500,

		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.5,

		-- m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},

---------------------------* 운동회 이벤트-----------------------------
	{--* 한소림 연막탄 버프
		m_DamageTempletName = "DT_NKM_MOB_SPORTS_S_YG_SORIM_SKILL1_LV5",
		m_ReActType = "NRT_DAMAGE_A",

		m_BackSpeedX		= 500,

		m_HitEffect 	= "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_YG_SORIM_SKILL",
		m_DefenderBuffAddLVBySkillLV	= 0,
		m_DefenderBuffBaseLevel	= 2,
	},
	{--* 챌린지 각성챔 인식 버프.
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_CA_SIGNAL",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedJumpY = 1000,

		m_listAttackerHitBuff =
		{
			{
				m_Condition =
				{
					m_IgnoreBuffStrID     = "BUFF_SPORTS_CM_TWINTAIL_EVADE",
				},
				m_HitBuff = "BUFF_COMMON_DEADCHECK",

			},
		},
	},
	{--* 챌린지용 각서윤 출격기
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_START",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel      = "NSAL_NO",

		m_BackSpeedX                = 2200,
		m_BackSpeedJumpY            = 1000,
		m_fCoolTimeDamage           = 8,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",
	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 120,
		m_ReAttackCount             = 6,
		m_fReAttackGap              = 2/30,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",
	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_PASSIVE1",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 0,
		m_BackSpeedJumpY            = 1250,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",

	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_PASSIVE1_END",
		m_ReActType                 = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 1750,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",

	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 1200,

		m_HitEffect                 = "AB_FX_HIT_SLASH_B_RED",
		m_listDefenderHitBuff =
		{
			{
				m_HitBuff                 = "DEBUFF_NKM_UNIT_ALT_CA_SEO_YOON_SKILL1",
				m_HitBuffBaseLevel        = 6,
			},
		},
	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_SKILL2",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_NO",

		m_BackSpeedX                = 300,
		m_ReAttackCount             = 3,
		m_fReAttackGap              = 5/30,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",
	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_HYPER1_START",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_BackSpeedX                = 300,
		m_BackSpeedJumpY            = 1500,
		m_DeleteBuffCount           = 1,

		m_HitEffect                 = "AB_FX_HIT_SLASH_B_RED",

	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_HYPER1",
		m_ReActType                 = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",
	},
	{--* 각서윤 공용 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ALT_CA_SEO_YOON_HYPER1_END",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",

		m_BackSpeedX                = 300,
		m_BackSpeedJumpY            = 1500,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_PURPLE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_START",
		m_ReActType                 = "NRT_DAMAGE_A",

		m_BackSpeedX			 	= 300,
		m_HitEffect      			= "AB_FX_HIT_SLASH_A_RED",
	},
	{--* 나이엘 패시브 스텟
		m_DamageTempletName 		= "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_PASSIVE",
		m_ReActType 				= "NRT_DAMAGE_A",

		m_ReAttackCount				= 4,
		m_fReAttackGap				= 0.1,

		m_BackSpeedX				= 0,
		m_HitEffect 				= "AB_FX_HIT_SLASH_B_BLUE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX				= 20,

		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",

		m_NKMKillFeedBack			=
		{
			m_Condition				=
			{
				m_NeedBuffStrID     = "BUFF_SPORTS_CM_TWINTAIL_ATKSPEED",
			},
			m_fHPRate				= 0.05,
		},

	},
	{--* 챌린지 나이엘 스탯
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_ATTACK1_MU",

		m_ReActType         		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel 		= "NSAL_HYPER",

		m_BackSpeedX     			= 1500,
		m_BackSpeedJumpY 			= 1200,

		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_A",

		m_fStopReserveTimeDef 		= 0.1,
		m_fStopTimeDef 				= 0.4,

		m_BackSpeedX				= -50,
		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",

		m_AttackerStateChange		= "USN_SKILL1_END", --*데미지 탬플릿에서 상태 전환 함수
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_SKILL1_DOWN",
		m_ReActType                 = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel		= "NSAL_SKILL",

		m_BackSpeedX				= 400,
		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_HYPER1",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel		= "NSAL_HYPER",

		m_fStopReserveTimeDef 		= 0.1,
		m_fStopTimeDef 				= 0.3,

		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_HYPER1_ACT",
		m_ReActType                 = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel		= "NSAL_HYPER",

		m_ReAttackCount				= 5,
		m_fReAttackGap				= 0.1,

		m_BackSpeedJumpY			= 600,
		m_HitEffect      			= "AB_FX_HIT_SLASH_A_BLUE",
	},
	{--* 나이엘 공용 스텟
		m_DamageTempletName         = "DT_NKM_MOB_SPORTS_ACADEMY_C_TWINTAIL_HYPER1_END",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel		= "NSAL_HYPER",

		m_ReAttackCount				= 2,
		m_fReAttackGap				= 0.2,

		m_BackSpeedX				= 20,
		m_HitEffect      			= "AB_FX_HIT_GUN_A_ORANGE",
	},
----------------------------* 콜라보 이벤트-----------------------------
-- 밀리아 ----------------------------------------------------------------------------------
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_ATTACK1",
		m_ReActType 			= "NRT_NO_ACTION",

		m_ReAttackCount			= 10,
		m_fReAttackGap			= 0.033,

		m_BackSpeedX	= 50,
		m_HitEffect 	= "AB_FX_HIT_GUILTY_S_MILLIA_ATTACK1",
		m_HitEffectAir 	= "AB_FX_HIT_GUILTY_S_MILLIA_ATTACK1",

	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_PASSIVE",
		m_ReActType 			= "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_BackSpeedJumpY	= 900,
		m_BackSpeedX		= 2000,
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_SKILL1",
		m_ReActType 			= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_BackSpeedJumpY		= 700,
		m_BackSpeedX			= 100,

		-- m_ReAttackCount			= 3,
		-- m_fReAttackGap			= 0.1,

		m_HitEffect 	= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_SKILL1_END",
		m_ReActType 			= "NRT_NO_ACTION",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_BackSpeedX	= 100,
		m_HitEffect 	= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_HYEPR1",
		m_ReActType 			= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_BackSpeedJumpY		= 900,
		m_BackSpeedX			= 100,

		m_ReAttackCount			= 3,
		m_fReAttackGap			= 0.1,

		-- m_fStopTimeDef = 0.1,
		-- m_fStopTimeAtk = 0.1,

		-- m_HitEffect 	= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_S_MILLIA_HYEPR1_END",
		m_ReActType 			= "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_BackSpeedJumpY		= 1200,
		m_BackSpeedX			= 400,
		-- m_HitEffect 	= "AB_FX_HIT_SLASH_B_RED",
	},
-- 밀리아 ----------------------------------------------------------------------------------
-- 이민서 ----------------------------------------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_FREEDOM_LEE_MINSEO_START",
		m_ReActType = "NRT_DAMAGE_B",

		m_BackSpeedX 	= 300,

		m_fCameraCrashGap 	= 0,
		m_fCameraCrashTime 	= 0.3,

		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_MOB_BOSS_CLB_001_HALF_SPEED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_FREEDOM_LEE_MINSEO_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX 	= 150,

		m_fCameraCrashGap 	= 0,
		m_fCameraCrashTime 	= 0.3,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_FREEDOM_LEE_MINSEO_PASSIVE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_FREEDOM_LEE_MINSEO_ATTACK1_LV5",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX 	= 150,

		m_fCameraCrashGap 	= 0,
		m_fCameraCrashTime 	= 0.3,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_FREEDOM_LEE_MINSEO_PASSIVE_LV5",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_FREEDOM_LEE_MINSEO_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX 	= 0,

		m_fCameraCrashGap 	= 10,
		m_fCameraCrashTime 	= 0.3,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_MOB_BOSS_CLB_001_OVERLAP_SPEED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_FREEDOM_LEE_MINSEO_HYPER1",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedJumpY = 600,
		m_BackSpeedX 	= 1200,

		m_fCameraCrashGap 	= 20,
		m_fCameraCrashTime 	= 0.3,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_ELECTRIC_BIG_03",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_FREEDOM_LEE_MINSEO_HYPER",
	},
-- 이민서 ----------------------------------------------------------------------------------
-- 김소빈 ----------------------------------------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_START1",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_BackSpeedX = 400,
		m_ReAttackCount = 3,
		m_fReAttackGap = 0.2,
		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_START1_LV5",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_BackSpeedX = 400,
		m_ReAttackCount = 3,
		m_fReAttackGap = 0.2,
		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		--m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_SKILL1",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 1200,
		m_ReAttackCount = 1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_SKILL1_LV5",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 1600,
		m_ReAttackCount = 1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_KIM_SOBIN_SKILL_LV5",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_SKILL1_DOT",
		m_ReActType = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 0,

		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_C_KIM_SOBIN_HYPER1",
		m_ReActType = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX = 0,
		m_fCameraCrashGap = 20,
		m_ReAttackCount = 2,
		m_fReAttackGap = 0.2,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
-- 김소빈 ----------------------------------------------------------------------------------
-- 찐챌 이노 ----------------------------------------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_BURSTKILL",
		m_ReActType = "NRT_DAMAGE_B",
		m_BackSpeedX = 50,
		m_fCameraCrashGap = 500,
		m_ReAttackCount = 2,
		m_fReAttackGap = 0.2,

		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_BURSTSHOT",
		m_ReActType = "NRT_DAMAGE_B",
		m_BackSpeedX = 50,
		m_fCameraCrashGap = 10,
		m_ReAttackCount = 3,
		m_fReAttackGap = 0.2,

		m_bCrashBarrier			= true,
		m_fInstantKillHPRate	= 0.99,

		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_MOB_BOSS_CLB_001_GUILTY_M_INO_HYPER",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_ATTACK1",
		m_ReActType 			= "NRT_NO_ACTION",

		m_BackSpeedX	= 150,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_ATTACK2",
		m_ReActType 			= "NRT_NO_ACTION",

		m_BackSpeedX	= 150,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_SKILL1",
		m_ReActType 			= "NRT_DAMAGE_UP",

		m_BackSpeedX		= 400,
		m_BackSpeedJumpY	= 1100,

		m_BackSpeedJumpY			= 900,
		-- m_BackSpeedKeepTimeJumpY	= 0.6,

		m_BackSpeedX			= 200,
		-- m_BackSpeedKeepTimeX	= 0.6,

		m_fStopTimeDef 			= 0.4,
		m_fStopReserveTimeDef 	= 0.3,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_SKILL1_END",
		m_ReActType 			= "NRT_DAMAGE_UP",

		m_BackSpeedX		= 1000,
		m_BackSpeedJumpY	= 800,
		m_ReAttackCount		= 3,
		m_fReAttackGap		= 0.1,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_HYPER1",
		m_ReActType 			= "NRT_DAMAGE_A",

		m_ReAttackCount		= 3,
		m_fReAttackGap		= 0.1,
		m_BackSpeedX		= 10,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_HYPER1_END",
		m_ReActType 			= "NRT_DAMAGE_UP",

		m_BackSpeedX		= 1200,
		m_BackSpeedJumpY	= 1200,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_PASSIVE_FULL",
		m_ReActType 			= "NRT_DAMAGE_UP",

		m_BackSpeedJumpY			= 600,
		m_BackSpeedKeepTimeJumpY	= 0.6,

		m_BackSpeedX			= 800,
		m_BackSpeedKeepTimeX	= 0.6,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_PASSIVE",
		m_ReActType 			= "NRT_NO_ACTION",

		m_BackSpeedX	= 1100,

		m_HitEffect 	= "AB_FX_HIT_GUN_A_ORANGE",
	},
-- 찐챌 이노 -----------------------------------------------------------------------
---------------------------* 마타도르 스캐빈저---------------------------------------
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_SHIP_A_SCAVENGER_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_ORANGE",
		m_bHitEffectLand            = true,
	},
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_SHIP_A_SCAVENGER_ATTACK1_AIR",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffectAir              = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{--* 스킬
		m_DamageTempletName         = "DT_NKM_SHIP_A_SCAVENGER_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_UP",

		m_BackSpeedJumpY			= 750,

		m_bHitEffectLand            = true,
	},
	{--* 스킬 LV2
		m_DamageTempletName         = "DT_NKM_SHIP_A_SCAVENGER_SKILL1_LV2",
		m_ReActType                 = "NRT_DAMAGE_UP",

		m_bCrashBarrier				= true,

		m_BackSpeedJumpY			= 750,

		m_bHitEffectLand            = true,
	},
	{--* 하이퍼
		m_DamageTempletName = "DT_NKM_SHIP_A_SCAVENGER_HYPER1",
		m_ReActType         = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		-- m_BackSpeedX     = 150,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,
	},
	{--* 하이퍼 적 끌고오는 DT
		m_DamageTempletName = "DT_NKM_SHIP_A_SCAVENGER_HYPER1_DRAG",
		m_ReActType         = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_SUPER", --NSAL_SUPER NSAL_HYPER

		m_BackSpeedX     	= -4000,

		m_BackSpeedKeepTimeX	= 1.0,
		m_BackSpeedJumpY   		= 1000,

		-- m_ReAttackCount		= 8,
		-- m_fReAttackGap		= 0.1,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,

		m_listDefenderHitBuff		=
		{
			{--* 적 끌려올때 캔슬되지 않기 위한 슈퍼아머 (침묵도 걸어야할듯)
				m_HitBuff = "DEBUFF_SHIP_SCAVENGER_HYPER1_LV_1",
			},
			{--* 스캐빈저 디버프 피해 증가 30%
				m_Condition =
				{
					m_SkillStrID	= "SS_NKM_SHIP_A_SCAVENGER_HYPER1_LV2",
				},
				m_HitBuff = "DEBUFF_SHIP_SCAVENGER_HYPER1_LV_2",
			},
		},
	},
	{--* 하이퍼 LV2
		m_DamageTempletName = "DT_NKM_SHIP_A_SCAVENGER_HYPER1_LV2",
		m_ReActType         = "NRT_DAMAGE_DOWN",

		-- m_BackSpeedX     = -600,
		m_BackSpeedJumpY    = 1000,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,
		m_listDefenderHitBuff		=
		{
			{--* 스캐빈저 전체 디버프 피해 증가 15%
				m_Condition =
				{
					m_SkillStrID	= "SS_NKM_SHIP_A_SCAVENGER_HYPER1_LV2",
				},
				m_HitBuff = "DEBUFF_SHIP_SCAVENGER_HYPER1_LV_2_END",
			},
		},
	},
----------------------------------보스 마타도르 스캐빈저----------------------------------
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffect                 = "AB_FX_HIT_GUN_A_ORANGE",
		m_bHitEffectLand            = true,
	},
	{--* 일반 공격
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_ATTACK1_AIR",
		m_ReActType                 = "NRT_NO_ACTION",

		m_BackSpeedX                = 150,

		m_HitEffectAir              = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{--* 스킬
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_B",

		m_BackSpeedJumpY			= 750,

		m_bHitEffectLand            = true,
	},
	{--* 스킬 LV2
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_SKILL1_LV2",
		m_ReActType                 = "NRT_DAMAGE_B",

		m_BackSpeedJumpY			= 750,

		m_bHitEffectLand            = true,
	},
	{--* 하이퍼
		m_DamageTempletName			= "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_HYPER1",
		m_ReActType         		= "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel 		= "NSAL_HYPER",

		m_BackSpeedX     			= 150,

		m_HitEffect      			= "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap 			= 10,
		m_fCameraCrashTime 			= 0.3,
	},
	{--* 하이퍼 적 끌고오는 DT
		m_DamageTempletName 		= "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_HYPER1_DRAG",
		m_ReActType         		= "NRT_NO_ACTION",
		m_CrashSuperArmorLevel 		= "NSAL_HYPER",

		m_BackSpeedX     			= -3800,

		m_ReAttackCount				= 8,
		m_fReAttackGap				= 0.1,

		m_HitEffect      			= "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap 			= 10,
		m_fCameraCrashTime 			= 0.1,

		m_listDefenderHitBuff		=
		{
			{--* 적 끌려올때 캔슬되지 않기 위한 슈퍼아머 (침묵도 걸어야할듯)
				m_HitBuff 			= "DEBUFF_MOB_BOSS_SHIP_SCAVENGER_HYPER1_LV_1",
			},
			{--* 스캐빈저 디버프 피해 증가 30%
				m_HitBuff 			= "DEBUFF_MOB_BOSS_SHIP_SCAVENGER_HYPER1_LV_2",
			},
		},
	},
	{--* 하이퍼 LV2
		m_DamageTempletName = "DT_NKM_MOB_BOSS_SHIP_A_SCAVENGER_HYPER1_LV2",
		m_ReActType         = "NRT_NO_ACTION",

		m_BackSpeedX     = -150,

		m_HitEffect      = "AB_FX_HIT_SLASH_A_RED",

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,
	},
	---------------------------* 마타도르 스캐빈저---------------------------------------
	---------------------------* 알파트릭스 장비 챌린지----------------------------------
--가브리엘--------------------------------------------------
	{--가브리엘
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_CHOI_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 150,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_SLASH_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_CHOI_ATTACK1_END",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 800,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG",
		m_HitEffect = "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_BOSS_EQC_C_ALPHA_CHOI_SKILL1",
		m_CrashSuperArmorLevel 	= "NSAL_SKILL",
		m_ReActType 			= "NRT_DAMAGE_UP",

		m_BackSpeedJumpY	= 1500,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_WIND",
		m_HitEffect = "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_CHOI_HYPER1",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_ReActType = "NRT_DAMAGE_UP",
		m_BackSpeedJumpY = 300,

		m_ReAttackCount = 8,
		m_fReAttackGap = 0.1,
		m_HitEffect = "AB_FX_HIT_SLASH_B_RED",
	},
--오새롬--------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_START",
		m_ReActType = "NRT_DAMAGE_UP",
		m_BackSpeedJumpY = 1000,
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_fStopTimeDef	= 0.3,
		m_fStopReserveTimeDef	= 0.1,


		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX = 50,

		m_ReAttackCount = 4,
		m_fReAttackGap 	= 0.1,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_ATTACK1_END",
		m_ReActType = "NRT_NO_ACTION",

		m_BackSpeedX = 150,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},

	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 400,

		m_ReAttackCount = 4,
		m_fReAttackGap 	= 0.1,

		m_HitEffect = "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_HYPER1",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedJumpY = 1200,
		m_BackSpeedX = 600,

		m_HitSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_SEAROM_HYPER1_END",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedJumpY = 800,
		m_BackSpeedX 	= 800,
		m_ReAttackCount = 3,
		m_fReAttackGap 	= 0.1,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
--신지아--------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_JIA_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 100,

		m_ReAttackCount = 3,
		m_fReAttackGap 	= 0.1,

		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_JIA_SKILL1",
		m_ReActType = "NRT_DAMAGE_UP",

		m_BackSpeedJumpY = 700,

		m_HitEffect = "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_JIA_HYPER1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX 	= 1350,

		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},

	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_ALPHA_JIA_DUMMY_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX 	= 1350,

		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
--EQC 학생회 임원들--------------------------------------------
-- 이디스 트윈즈-----------------------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_CHAIR_START",
		m_ReActType 		= "NRT_DAMAGE_UP",

		m_BackSpeedX		= 2200,
		m_BackSpeedJumpY	= 800,
		m_fStopTimeDef			= 0.1,
		m_fStopReserveTimeDef	= 0.05,

		m_HitEffect 		= "AB_FX_HIT_SLASH_A_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_CHAIR_ATTACK1",
		m_ReActType 		= "NRT_NO_ACTION",

		m_BackSpeedX		= 50,
		m_ReAttackCount		= 4,
		m_fReAttackGap		= 0.1,

		m_HitEffect 		= "AB_FX_HIT_GUN_A_ORANGE",
		m_HitSoundName 		= "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_CHAIR_SKILL1",
		m_ReActType 			= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_BackSpeedJumpY	= 600,

		m_ReAttackCount		= 1,
		m_fReAttackGap		= 0.1,

		m_HitEffect 		= "AB_FX_HIT_SLASH_A_RED",

		m_listDefenderHitBuff =
		{
			{
				m_HitBuff                 = "DEBUFF_SCHOOL_CHAIR_SKILL1",
			},
			{
				m_HitBuff                 = "DEBUFF_NKM_MOB_BOSS_EQC_SCHOOL_C_CHAIR_SKILL",
			},
		},

	},
	{
		m_DamageTempletName 	= "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_CHAIR_HYPER1",
		m_ReActType 			= "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_HitEffect 			= "AB_FX_HIT_SLASH_B_BLUE",
	},
-- 이디스 트윈즈-----------------------------------------------------------------
-- 옌 싱 란체스터-----------------------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_ATTACK1",
		m_ReActType 		= "NRT_NO_ACTION",

		m_BackSpeedX		= 50,
		m_ReAttackCount		= 2,
		m_fReAttackGap		= 0.15,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_ATTACK1_END",
		m_ReActType 		= "NRT_NO_ACTION",

		m_BackSpeedX		= 50,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_PASSIVE",
		m_ReActType 		= "NRT_DAMAGE_A",

		m_ReAttackCount		= 2,
		m_fReAttackGap		= 0.1,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_RED",

		m_DeleteBuffCount 	= 1,
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_PASSIVE2",
		m_ReActType 		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_BackSpeedJumpY	= 450,
		m_BackSpeedX		= 1300,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_SKILL1",
		m_ReActType 		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_BackSpeedX		= 50,
		m_BackSpeedJumpY	= 1300,
		m_fStopTimeDef			= 0.2,
		m_fStopReserveTimeDef	= 0.2,

		m_HitEffect 		= "AB_FX_HIT_SLASH_A_BLUE",

		m_DeleteBuffCount 	= 1,
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_SKILL1_END",
		m_ReActType 		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_SKILL",

		m_ReAttackCount		= 4,
		m_fReAttackGap		= 0.1,
		m_BackSpeedJumpY	= 450,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_HYPER1_DISPEL",
		m_ReActType 		= "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_ReAttackCount		= 4,
		m_fReAttackGap		= 0.2,
		m_BackSpeedJumpY	= 300,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_BLUE",

		m_DeleteBuffCount 	= 2,
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_HYPER1",
		m_ReActType 		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_ReAttackCount		= 4,
		m_fReAttackGap		= 0.15,
		m_BackSpeedJumpY	= 300,

		m_fStopTimeDef			= 0.4,
		m_fStopReserveTimeDef	= 0.1,

		m_HitEffect 		= "AB_FX_HIT_SLASH_B_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SCHOOL_PRESIDENT_HYPER1_END",
		m_ReActType 		= "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel	= "NSAL_HYPER",

		m_ReAttackCount		= 4,
		m_fReAttackGap		= 0.1,
		m_BackSpeedJumpY	= 800,

		m_HitEffect 		= "AB_FX_HIT_SLASH_A_BLUE",
	},
--옌 싱 란체스터-----------------------------------------------------------------
--미카 스타      ----------------------------------------------------------------
	{--*아카데미 미카 기본공격1
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_ATTACK1",
		m_ReActType                 = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel      = "NSAL_NO",

		m_HitEffect                 = "AB_FX_HIT_GUN_A_BLUE",
	},
	{--*아카데미 미카 특수기
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_SKILL1",
		m_ReActType                 = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel      = "NSAL_SKILL",

		m_BackSpeedX                = 750,
		m_HitEffect                 = "AB_FX_HIT_GUN_A_ORANGE",
		m_listDefenderHitBuff =
		{
			{
				m_HitBuff                 = "DEBUFF_SCHOOL_C_PENCIL_SKILL",
				m_HitBuffBaseLevel        = 25,
			},
		},
	},
	{--*아카데미 미카 궁극기
		m_DamageTempletName         = "DT_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_HYPER1",
		m_ReActType                 = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel      = "NSAL_HYPER",
		m_fStunTime                 = 8.0,
		m_StunIgnoreStyleType       = {"NUST_MECHANIC",},

		m_HitEffect                 = "AB_FX_HIT_GUN_A_ORANGE",
		m_listDefenderHitBuff =
		{
			{
				m_HitBuff                 = "DEBUFF_SCHOOL_C_PENCIL_HYPER_LV5",
			},
		},
	},

--루크레시아--------------------------------------------------
	{
		m_DamageTempletName = "DT_NKM_UNIT_KNIGHT_C_HOLY_PASSIVE",
		m_ReActType = "NRT_NO_ACTION",

		m_HitSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT",
		-- m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",

		m_listDefenderHitBuff		=
		{
			{--* 루크레시아 아군 버프
				m_Condition =
				{
					m_SkillStrID             = "NKM_UNIT_KNIGHT_C_HOLY_PASSIVE",
					m_SkillLevel             = {1,4},
				},
				m_HitBuff                 = "BUFF_KNIGHT_C_HOLY_PASSIVE",
				m_HitBuffBaseLevel        = 1,
			},
			{--* 루크레시아 아군 버프
				m_Condition =
				{
					m_SkillStrID             = "NKM_UNIT_KNIGHT_C_HOLY_PASSIVE",
					m_SkillLevel             = {5,99},
				},
				m_HitBuff                 = "BUFF_KNIGHT_C_HOLY_PASSIVE_LV5",
				m_HitBuffBaseLevel        = 1,
			},
		},
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_KNIGHT_C_HOLY_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		-- m_BackSpeedJumpY = 700,

		m_HitSoundName = "FX_COMBAT_ALL_FIRE_05",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_KNIGHT_C_HOLY_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		-- m_CrashSuperArmorLevel = "NSAL_SKILL",

		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",

	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_KNIGHT_C_HOLY_SKILL1_END",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX 	= 1200,

		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",

		m_listDefenderHitBuff		=
		{
			{--* 루크레시아 적 방어력 감소 디버프
				m_HitBuff                 = "DEBUFF_KNIGHT_C_HOLY_SKILL",
				m_HitBuffBaseLevel        = 1,
			},
		},
	},
	{
		m_DamageTempletName = "DT_NKM_UNIT_KNIGHT_C_HOLY_HYPER1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",

		m_listDefenderHitBuff		=
		{
			{--* 루크레시아 적 공격속도 감소 디버프 (메카닉 제외)
				m_HitBuff                 = "DEBUFF_KNIGHT_C_HOLY_HYPER",
				m_HitBuffBaseLevel        = 1,
			},
			{--* 루크레시아 적 공격속도 감소 디버프 메카닉 전용
				m_HitBuff                 = "DEBUFF_KNIGHT_C_HOLY_HYPER_MECHANIC",
				m_HitBuffBaseLevel        = 1,
			},
		},
	},
--*-----------------알트 소대 장비 챌린지 및 엘리트 몹 공용 DT------------------------
------------------! 특수 기믹을 쓸 경우에는 따로 DT를 만들 것..!
	{--todo 유진-----------------------------------------------------
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_ATTACK1_RAPID",
		m_ReActType = "NRT_NO_ACTION",
    
		m_BackSpeedX = 50,
		m_ReAttackCount = 4,
		m_fReAttackGap 	= 0.05,
		
		m_fLocalVol	= 0.5,
		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
		
		m_fCameraCrashGap = 0,
		m_fCameraCrashTime = 0.1,
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_ATTACK1_SHOT",
		m_ReActType = "NRT_NO_ACTION",
    
		m_BackSpeedX = 50,
		
		m_fCameraCrashGap = 0,
		m_fCameraCrashTime = 0.2,
		
		m_fLocalVol	= 0.7,
		m_HitSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_ATTACK_KICK",
		m_ReActType = "NRT_NO_ACTION",
    
		m_BackSpeedX = 500,
		m_fStopTimeAtk = 0.05,
		m_fStopTimeDef = 0.05,

		m_fLocalVol	= 0.6,
		m_HitSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
		
		m_fCameraCrashGap = 0,
		m_fCameraCrashTime = 0.3,
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		
		m_BackSpeedX = 200,

		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_SKILL2",
		m_ReActType 	= "NRT_DAMAGE_UP",

		m_BackSpeedJumpY = 1000,
		
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.3,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_HYPER1",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		m_fCameraCrashGap = 20,
		m_fCameraCrashTime = 0.3,
		m_BackSpeedJumpY = 800,

		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_YOO_JIN_HYPER2",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_HYPER",

		m_fCameraCrashGap = 20,
		m_fCameraCrashTime = 0.3,
		m_BackSpeedJumpY = 300,

		m_ReAttackCount = 3,
		m_fReAttackGap 	= 0.15,
		
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},--todo 유진-----------------------------------------------------
	{--todo 김소빈-----------------------------------------------------
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_KIM_SOBIN_START1",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_BackSpeedX = 400,
		m_ReAttackCount = 3,
		m_fReAttackGap = 0.2,
		m_fStopTimeDef = 0.1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_KIM_SOBIN_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",

		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_KIM_SOBIN_SKILL1",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 0,
		m_ReAttackCount = 1,
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",

		m_DefenderBuff	= "DEBUFF_KIM_SOBIN_SKILL_LV5",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_KIM_SOBIN_HYPER1",
		m_ReActType = "NRT_NO_ACTION",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX = 0,
		m_fCameraCrashGap = 20,
		m_ReAttackCount = 2,
		m_fReAttackGap = 0.2,
		m_HitSoundName = "FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},--todo 김소빈-----------------------------------------------------
	{--todo 샤오린-----------------------------------------------------
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 200,
		
		m_fCameraCrashGap = 0,
		m_fCameraCrashTime = 0.2,
		
		m_HitSoundName = "FX_COMBAT_ALL_HIT_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_SKILL1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 200,
		
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.2,
		
		m_HitSoundName = "FX_COMBAT_ALL_HIT_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_SKILL1_1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 200,
		
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.2,
		
		m_HitSoundName = "FX_COMBAT_ALL_HIT_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_SKILL1_2",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 200,
		
		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.2,
		
		m_HitSoundName = "FX_COMBAT_ALL_HIT_GUN_FIRE_SMALL_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_HYPER1",
		m_ReActType = "NRT_DAMAGE_B",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_fStopTimeDef = 0.2,	
		m_fCameraCrashGap = 10,
		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_XIAOLIN_HYPER1_BACK",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX = 2500,
		m_fCameraCrashGap = 20,
		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},--todo 샤오린-----------------------------------------------------
	{--todo 서윤-----------------------------------------------------
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_SEO_YOON_ATTACK1",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 100,
		
		m_ReAttackCount = 5,
		m_fReAttackGap = 0.1,
		
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_SEO_YOON_ATTACK2",
		m_ReActType = "NRT_NO_ACTION",
		m_BackSpeedX = 600,

		m_fCameraCrashGap = 0,
		m_fCameraCrashTime = 0.1,
		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_SEO_YOON_SKILL1",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedX = 500,
		m_BackSpeedJumpY = 400,

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.05,

		m_HitSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
		m_bHitEffectLand = true,

		m_DefenderBuff	= "DEBUFF_MOB_BOSS_EQC_ALT_SEO_YOON",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_SEO_YOON_HYPER1",
		m_ReActType = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX = 100,
		m_ReAttackCount = 6,
		m_fReAttackGap = 0.07,
		m_fCameraCrashGap = 20,
		m_fCameraCrashTime = 0.1,

		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},
	{
		m_DamageTempletName = "DT_NKM_MOB_ELITE_C_SEO_YOON_HYPER1_END",
		m_ReActType = "NRT_DAMAGE_DOWN",
		m_CrashSuperArmorLevel = "NSAL_HYPER",
		m_BackSpeedX = 200,
		
		m_ReAttackCount = 5,

		m_fReAttackGap = 0.07,
		m_fCameraCrashGap = 20,
		m_fCameraCrashTime = 0.1,
		
		m_HitEffect = "AB_FX_HIT_GUN_A_ORANGE",
	},--todo 서윤-----------------------------------------------------
	{--* 서윤 챌린지 지뢰 DT
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SEO_YOON_PASSIVE_MINE",
		m_ReActType = "NRT_DAMAGE_UP",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		m_BackSpeedJumpY = 400,

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.05,

		m_HitEffect = "AB_FX_HIT_SLASH_A_RED",
		m_bHitEffectLand = true,
	},
	{--* 서윤 챌린지 패시브 밀어내기
		m_DamageTempletName = "DT_NKM_MOB_BOSS_EQC_C_SEO_YOON_PASSIVE_PUSH",
		m_ReActType = "NRT_DAMAGE_A",
		m_CrashSuperArmorLevel = "NSAL_SKILL",
		
		m_BackSpeedX = 1500,

		m_fCameraCrashGap = 10,
		m_fCameraCrashTime = 0.05,

		m_HitEffect = "AB_FX_HIT_SLASH_A_BLUE",
	},
}